# CastManagerSystem

./: Ajans Yönetim Sistemi.sln  CastManagerSystem.sln
Business/: Business.csproj
Business/Abstract/: IActorService.cs  ICarImageService.cs  IPlatformService.cs  IProducerService.cs  IProjectService.cs
Business/Concrete/: ActorImageManager.cs  ActorManager.cs  AuthManager.cs  PlatformManager.cs  ProducerManager.cs  ProjectManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ActorImageValidator.cs  ActorValidator.cs  ProducerValidator.cs
Core/: CastManagerSystemContext.cs  Core.csproj
Core/Core/: Core.csproj
Core/CrossCuttingConcerns/Cache/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IActorDal.cs  IActorImageDal.cs  IPlatformDal.cs  IProducerDal.cs  IProjectDal.cs
DataAccess/Concrete/EntityFramework/: CastManagerSystemContext.cs  EfActorDal.cs  EfActorImageDal.cs  EfCategoryDal.cs  EfPlatformDal.cs  EfProducerDal.cs  EfProjectDal.cs  EfUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Actor.cs  ActorImage.cs  Category.cs  Platform.cs  Producer.cs  Project.cs
Entities/DTOs/: ProjectDetailDto.cs
Web API/: Program.cs  Startup.cs  Web API.csproj  appsettings.json  log4net.config
Web API/Controllers/: ActorImagesController.cs  ActorsController.cs  AuthController.cs  ProducersController.cs  ProjectsController.cs
Web API/Properties/: launchSettings.json
(+7 files in other folders)
